# playbook

./: .gitignore  PlayBook.sln  README.md
Presentation.Tests/: CookieServiceTests.cs  Presentation.Tests.csproj
Presentation.Tests/Controllers/: AuthenticateControllerTests.cs
SharedKernel/: SharedKernel.csproj
src/: playbook.sln
src/API/: Program.cs
src/API/Controllers/: AuthenticateController.cs
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Events/: DomainEventDispatcher.cs  IDomainEvent.cs
src/Application/Common/Interfaces/: IAuthenticateService.cs  IDomainEventDispatcher.cs  IUnitOfWork.cs  IUserRepository.cs
src/Application/Common/Models/: AggregateRoot.cs  AuthenticateResult.cs  RegisterUserDto.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: ApplicationUser.cs
src/Domain/Extensions/: ConfigurationSettingExtensions.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Identity/: AuthenticateExtension.cs  AuthenticateService.cs  JwtSettings.cs  RefreshToken.cs
src/Infrastructure/Persistence/: IdentityExtensions.cs  PersistenceExtensions.cs  PlayBookDbContext.cs  PlayBookDbSeeder.cs  ServiceExtensions.cs  UnitOfWork.cs
src/Infrastructure/Persistence/Repositories/: UserRepository.cs
src/Infrastructure/Services/: CookieService.cs  ICookieService.cs
src/Presentation/: Presentation.csproj  Program.cs  appsettings.json
src/Presentation/Controllers/: AuthenticateController.cs  WeatherForecastController.cs
src/playbook.AppHost/: Program.cs  playbook.AppHost.csproj
src/playbook.AppHost/Properties/: launchSettings.json
tests/: test.txt  tests.sln
tests/PlayBook.Tests/: UnitTest1.cs
